# core-mine

./: .gitignore  .travis.yml  AbstractBaseTask.groovy  ComposerInstall.groovy  ComposerInstall.md  ComposerInstallTest.groovy  LICENSE  PhpBuildPlugin.groovy  PhpBuildPluginTest.groovy  PhpUnit.groovy  PhpUnit.md  PhpUnitTest.groovy  README.md  SystemDependencies.groovy  build.gradle  composer.json  gradle-wrapper.properties  index.php  master_script.php  php-build-plugin.xml  php-build.properties
repo/: php-build-plugin.xml
user/: build.gradle  ~$build.gradle
