buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.swissphpfriends:php-build-plugin:0.1-SNAPSHOT"
  }
}

apply plugin: "org.hasnat.php-build-plugin"
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'com.github.javaparser', name: 'javaparser-core', version:'2.3.0'
    compile group: 'org.javassist', name: 'javassist', version:'3.19.0-GA'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.javaslang', name: 'javaslang', version:'2.0.0-beta'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.3.1'
}
repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
apply plugin: 'php-build'

task tests(type: org.swissphpfriends.gradle.task.PhpUnit) {
    path = '*.php'
    verbose = true
    outputTap = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

group='org.swissphpfriends'
version='0.1-SNAPSHOT'
