apply plugin: 'groovy'
apply plugin: 'maven'



buildscript {
    repositories {
mavenCentral()

        maven {
             url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
compile gradleApi()
    compile localGroovy()

        classpath group: 'gradle.org.swissphpfriends',
                  name: 'php-build-plugin',
                  version: '0.1-SNAPSHOT'
    }
}

apply plugin: 'php-build-plugin'

task install(type: org.swissphpfriends.gradle.task.ComposerInstall) {
    workingDirectory = "./any/subfolder"
    doNotUpdatePhar = true
}

task test(type: org.swissphpfriends.gradle.task.PhpUnit) {
    path = './src'
    verbose = true
    outputTap = true
    configurationFile = '/app/phpunit.xml'
    bootstrapFile = 'test/bootstrap.php'
}