
apply plugin: 'groovy'
apply plugin: 'maven'


uuploadArchives {
    repositories {
        mavenDeployer {
            repository(url:"https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin")
        }
    }
}


test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

group='org.swissphpfriends'
version='0.1-SNAPSHOT'

buildscript {
    repositories {


        maven {
             url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'gradle.org.swissphpfriends',
                  name: 'php-build-plugin',
                  version: '0.1-SNAPSHOT'
    }
}

apply plugin: 'php-build-plugin'

task install(type: org.swissphpfriends.gradle.task.ComposerInstall) {
    workingDirectory = "./any/subfolder"
    doNotUpdatePhar = true
}

task test(type: org.swissphpfriends.gradle.task.PhpUnit) {
    path = './src'
    verbose = true
    outputTap = true
    configurationFile = '/app/phpunit.xml'
    bootstrapFile = 'test/bootstrap.php'
}